<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context="com.app.pdi.aplicacionmovilpdi.view.RegistroActivity">

    <ProgressBar
        android:id="@+id/rProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/area_nombre_registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <EditText
                android:id="@+id/nombre"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/apellido"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/rut"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Rut"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/telefono"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Celular"
                android:inputType="phone"
                android:maxLength="9"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/remail"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/rfechanacimiento"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/rcontrasena"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <TextView
                android:id="@+id/label_sexo"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"

                android:ems="10"
                android:text="Sexo"
                android:textColor="#fff"
                android:background="#000033"

                />

            <Spinner
                android:id="@+id/sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000033"
                android:popupBackground="#000033"
                android:textColor="@android:color/white"
                tools:listitem="@android:layout/simple_list_item_1" />

            <TextView
                android:id="@+id/label_region"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:text="Región"
                android:textColor="#fff"
                android:background="#000033"
                />

            <Spinner
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#000033"

                tools:listitem="@android:layout/simple_list_item_1" />

            <TextView
                android:id="@+id/label_comuna"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:text="Comuna"
                android:textColor="#fff"

                />

            <Spinner
                android:id="@+id/comuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#000033"
                tools:listitem="@android:layout/simple_list_item_1"

                />

            <Button
                android:id="@+id/registroRegistro"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="#ffffff"
                android:onClick="validacionRegistro"
                android:text="Registrarse"
                android:textColor="#111111" />


        </LinearLayout>



    </ScrollView>



</RelativeLayout>