<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo_tramite_seleccionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:padding="8dp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/contenido_tramite_seleccionado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="24sp"
                android:layout_marginTop="90dp"
                android:textColor="#fff"/>

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                app:srcCompat="?android:attr/actionBarItemBackground"
                android:layout_alignParentLeft="true"
                android:onClick="botonDetener"/>


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>